# The environment.

# Allowed values: development, production, staging, test
NODE_ENV=production

# The port where the server accepts connections.
PORT="8080"

# The base URL where the web client is served.
WEB_APP_URL=https://chichat-web.netlify.app

# The base URL where the REST API is exposed.
API_URL=https://chichatapi.chekerdes.site