# The environment.

# Allowed values: development, production, staging, test
NODE_ENV=production

# The port where the server accepts connections.
PORT=3030

# The base URL where the REST API is exposed.
API_URL=http://13.51.165.238:3030

# The base URL where the web client is served.
WEB_APP_URL=https://chichat-web.netlify.app

# The MongoDB connection string
MONGO_CONNECTION_STRING=mongodb+srv://vgen:vgen20mongo_password@chicluster.b73gf.mongodb.net/main-db

# JWT
JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_MAX_AGE=5s
JWT_REFRESH_MAX_AGE=15s

# nodemailer
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=dev.test.mailer21@gmail.com
SMTP_PASSWORD=dev.test.mailer2121