PORT=3000
API_URL=http://localhost:3000
CLIENT_API=http://localhost:9000

MONGO_USER=vgen
MONGO_PASSWORD=vgen20mongo_password
MONGO_PATH=@chicluster.b73gf.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGO_CONNECTION_STRING=mongodb+srv://vgen:vgen20mongo_password@chicluster.b73gf.mongodb.net/test

JWT_ACCESS_SECRET=jwt-access-secret-key
JWT_REFRESH_SECRET=jwt-refresh-secret-key
JWT_ACCESS_MAX_AGE=5s
JWT_REFRESH_MAX_AGE=15s

SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER=dev.test.mailer21@gmail.com
SMTP_PASSWORD=dev.test.mailer2121